{
  "name": "phwebs-cookiebar",
  "version": "1.0.3",
  "description": "Cookie bar as VUE single file component",
  "main": "PhwebsCookiebar.vue",
  "author": "PH Webs",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-cookie": "^1.1.4"
  }
}
